Both parts on the day solved by hand, part 2 too long to copy down

#############       0
#...........#
###D#B#A#C###
  #B#D#A#C#
  #########

#############       7
#A..........#
###D#B#.#C###
  #B#D#A#C#
  #########

#############       14
#AA.........#
###D#B#.#C###
  #B#D#.#C#
  #########

#############       514
#AA.........#
###D#B#.#.###
  #B#D#C#C#
  #########

#############       1014
#AA.........#
###D#B#C#.###
  #B#D#C#.#
  #########

#############       10014
#AA.........#
###.#B#C#.###
  #B#D#C#D#
  #########

#############       10034
#AA.B.......#
###.#.#C#.###
  #B#D#C#D#
  #########

#############       17034
#AA.B.......#
###.#.#C#D###
  #B#.#C#D#
  #########

#############       17064
#AA.........#
###.#.#C#D###
  #B#B#C#D#
  #########

#############       17114
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

#############       17117
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #########

#############       17120
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
